{
  "development": {
    "username": "root",
    "password": "Mushu86212!",
    "database": "inspire_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "inspire_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "inspire_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
